# ArtGeneration

./: allclasses-index.html  allpackages-index.html  build.gradle  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  settings.gradle  type-search-index.js
com.example.artgeneration/: module-summary.html
com.example.artgeneration/com/example/artgeneration/: ArtOption.html  ArtSaver.html  DrawingApp.html  FigureDrawer.html  Main.html  SliderWithLabel.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/: module-info.java
src/main/java/com/example/artgeneration/: ArtOption.java  ArtSaver.java  DrawingApp.java  FigureDrawer.java  Main.java  SliderWithLabel.java
src/main/resources/: log4j2.xml
src/test/java/com/example/artgeneration/: ArtSaverTest.java
